<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Firebase Form</title>
    <style>
        /* CSS styles for the form */
        body {
          font-family: Arial, sans-serif;
        }
    
        .container {
          width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f4f4f4;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
    
        .container h2 {
          text-align: center;
          margin-bottom: 20px;
        }
    
        .container label {
          display: block;
          margin-bottom: 8px;
          font-weight: bold;
        }

        .container .alert {
          border: solid #45a049;
          background-color: #99fc9e;
          text-align: center;
          padding: 1em;
          border-radius: 8px;
          display: none;
        }
    
        .container input[type="text"],
        .container input[type="email"],
        .container textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        .container input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        .container input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <div class="container">
        <h2>Contact Form</h2>
        <form id="contact-form">
          <p class="alert">Your message has been sent!</p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your name" required>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your email" required>
    
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Your message" rows="4" required></textarea>
    
          <input type="submit" value="Submit">
        </form>
      </div> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="./mail.js"></script>
</body>
</html>